<!DOCTYPE html>


<head>
    
    <title>Counter</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(242, 255, 249);
        }

        #main {
            width: 50%;
            height: 60vh;
            margin:100px auto;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background:linear-gradient(35deg, yellow,violet);
            box-shadow: 0 0 30px rgb(165, 163, 135);
            border-radius: 5%;

        }

        #d2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            font-size: 40px;
            color: darkmagenta;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 30px;
            margin: 25px; 
            font-size: larger;
            background-color: chocolate;
        }
        #plus {
            background-color: rgb(212, 228, 226);
            border-radius: 20%;
            
        }
        #minus {
            background-color: rgb(212, 228, 226);
            
            border-radius: 20%;
        }
        #reset {
            background-color:khaki;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>COUNTER APP</h1>
        <span id="s1">0</span>
        <div id="d2">
            <button id="plus" onclick="ChangeCounter(plus)">+</button> <br>
            <button id="minus" onclick="ChangeCounter(minus)">-</button>
        </div>
        <button id="reset" onclick="ChangeCounter(reset)">Reset</button>
    </div>
    <script>
        let counter = document.getElementById("s1")
        let count = 0

        function ChangeCounter(button) {
            if (button == plus) {
                count = count + 1
            }
            else if (button == minus) {
                count = count - 1
            }
            else if (button == reset) {
                count = 0
            }
            counter.innerHTML = count
        }

    </script>
</body>

</html>